# MoviesAndTVShowsToDo

./: .dockerignore  .gitignore  Dockerfile  MoviesAndTVShowsToDo.sln  README.md  agents.md  docker-compose.yml  railway.toml
Source/App/Api/: MoviesAndTVShowsToDo.Api.csproj  Program.cs  appsettings.json
Source/App/Api/Configuration/: DatabaseUrlParser.cs
Source/App/Api/Controllers/: HistoryController.cs  MediaController.cs  RecommendationsController.cs  WatchRoundsController.cs
Source/App/Api/Data/: MartenStoreConfig.cs
Source/App/Api/Dtos/: MediaDtos.cs  RecommendationDtos.cs  WatchRoundDtos.cs
Source/App/Api/Models/: CastMember.cs  MediaItem.cs  MediaListQuery.cs  MediaType.cs  RecommendationItem.cs  RecommendationListQuery.cs  SimilarSource.cs  StreamingProvider.cs  UserRatings.cs  WatchRound.cs  WatchSource.cs
Source/App/Api/Properties/: launchSettings.json
Source/App/Api/Repositories/: IMediaRepository.cs  IRecommendationRepository.cs  IWatchRoundRepository.cs  MartenMediaRepository.cs  MartenRecommendationRepository.cs  MartenWatchRoundRepository.cs
Source/App/Api/Services/: IMediaWatchlistGateway.cs  IMetadataProvider.cs  IRecommendationRefreshQueue.cs  ITmdbRecommendationClient.cs  MediaQueryParser.cs  MediaService.cs  MetadataAggregator.cs  OmdbRatingEnricher.cs  RecommendationRefreshBackgroundService.cs  RecommendationRefreshQueue.cs  RecommendationRefreshService.cs  RecommendationService.cs  TmdbMetadataProvider.cs  WatchRoundService.cs
Source/App/Client/: Client.esproj  index.html  package-lock.json  package.json  vite.config.ts
Source/App/Client/src/: App.css  App.tsx  index.css
Source/App/Client/src/api/: client.ts
Source/App/Client/src/components/: AddMediaPreviewModal.css  AddMediaPreviewModal.tsx  CreateWatchRoundModal.css  CreateWatchRoundModal.tsx  Layout.css  Layout.tsx  MediaCard.css  MediaCard.tsx  (+10 more)
Source/Tests/MoviesAndTVShowsToDo.Tests/: MoviesAndTVShowsToDo.Tests.csproj
Source/Tests/MoviesAndTVShowsToDo.Tests/Configuration/: DatabaseUrlParserTests.cs
Source/Tests/MoviesAndTVShowsToDo.Tests/Models/: StreamingProviderTests.cs  UserRatingsTests.cs
Source/Tests/MoviesAndTVShowsToDo.Tests/Services/: MediaQueryParserTests.cs  MediaServiceTests.cs  MetadataAggregatorTests.cs  RecommendationRefreshBackgroundServiceTests.cs  RecommendationRefreshServiceTests.cs  RecommendationRefreshTestHelpers.cs  RecommendationServiceTests.cs  WatchRoundServiceTests.cs
(+21 files in other folders)
